version: '3.8'

services:
    
  db:
    image: mysql:8.1
    container_name: ticket_db
    environment:
      MYSQL_ROOT_PASSWORD: password 
      MYSQL_DATABASE: ticket 
    ports:
      - "3306:3306"





  